loader.path = lib

# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.prefix=/WEB-INF/views/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:postgresql://172.26.131.120:5432/stm?sslmode=disable&currentSchema=ss1604c200_rd2
spring.datasource.username=ss1604c200
spring.datasource.password=4ce59819

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

#-Dspring.profiles.active=production

spring.datasource.max-active=4

#spring.datasource.url=jdbc:postgresql://localhost:5432/stm?sslmode=disable&currentSchema=ss1604c200_rd2
