<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
>
<head>
    <title>Register</title>
    <th:block th:include="fragments/head :: head"/>
    <script type="text/javascript" th:src="@{/static/js/jquery.validate.min.js}"></script>
</head>
<body>

<div class="container">
    <div class="row">
        <div class="col-md-4 col-md-offset-4">
            <div class="login-panel panel panel-default" style="margin-top: 25%">
                <div class="panel-heading">
                    <h3 class="panel-title">Sign up</h3>
                </div>
                <div class="panel-body">
                    <form role="form">
                        <fieldset>
                            <div class="form-group">
                                <input class="form-control" placeholder="E-mail" type="email" name="email" id="email"
                                       required="required" autofocus="autofocus"/>
                            </div>
                            <div class="form-group">
                                <input type="password" placeholder="Password" class="form-control" name="password"
                                       id="password" required="required"/>
                            </div>
                            <div class="form-group">
                                <input type="password" placeholder="Password Repeat" class="form-control"
                                       name="passwordRepeated" id="passwordRepeated" required="required"/>
                            </div>
                            <button type="submit" class="btn btn-lg btn-success btn-block">Sign up</button>
                        </fieldset>
                        <div class="alert alert-danger" style="display: none;"></div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" th:inline="javascript">
        jQuery(document).ready(function ($) {
            var form = $("form");
            form.validate({
                rules: {
                    email: {
                        required: true,
                        email: true
                    },
                    password: {
                        required: true,
                    },
                    passwordRepeated: {
                        required: true,
                        equalTo: '#password'
                    }
                }
            });
            form.on('submit', function (e) {
                if (!form.valid()) {
                    return false;
                }
                e.preventDefault();
                var data = {};
                $.each(form.serializeArray(), function (i, field) {
                    if (field.name != "passwordRepeated") {
                        data[field.name] = field.value;
                    }
                });
                data.role = "APPLICANT";
                $.ajax({
                    type: "post",
                    data: JSON.stringify(data),
                    contentType: "application/json; charset=utf-8",
                    url: '/api/public/user',
                    success: function (data) {
                        if (data.response == 'ERROR') {
                            $(".alert").show();
                            $(".alert").html(data.detail);
                        } else {
                            window.location.href = "/login";
                        }
                    },
                });
            })
        });
    </script>
</div>
</body>
</html>