<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="layout">
<head>
    <title>Department</title>
    <link th:href="@{/static/bower_components/bootstrap-table/dist/bootstrap-table.min.css}" rel="stylesheet"/>
    <script type="text/javascript" th:src="@{/static/bower_components/bootstrap-table/dist/bootstrap-table.js}"></script>
    <script type="text/javascript" th:src="@{/static/bower_components/bootstrap-table/dist/extensions/filter-control/bootstrap-table-filter-control.js}"></script>
    <script type="text/javascript" th:src="@{/static/bower_components/bootstrap-table/dist/extensions/cookie/bootstrap-table-cookie.min.js}"></script>
</head>
<body>

<div layout:fragment="content">
    <div class="row">
        <h3>Contract</h3>
        <div id="toolbar" class="btn-group">
            <button type="button" class="btn btn-default" id="btn-add-row" data-toggle="modal" data-target="#question-modal">
                <i class="glyphicon glyphicon-plus"></i>
            </button>
            <button type="button" class="btn btn-default" id="btn-delete-row" data-toggle="modal" data-target="#delete-confirm-modal" disabled="disabled">
                <i class="glyphicon glyphicon-trash"></i>
            </button>
        </div>
        <table id="table"
               data-toolbar="#toolbar"
               data-sortable="true"
               data-show-refresh="true"
               data-show-toggle="true"
               data-show-export="true"
               data-pagination="true"
               data-side-pagination="server"
               data-page-list="[10, 25, 50, 100]"
               data-minimum-count-columns="1"
               data-id-field="id"
               smartDisplay="true">
        </table>
    </div>
    <div th:replace="form/question_form :: question_form"></div>
    <div th:replace="fragments/common :: deletion"></div>

    <script type="text/javascript" th:inline="javascript">
        //<![CDATA[
        var $table = $('#table');
        var url = '/api/question';
        var from = $("#from"), to = $("#to");

        jQuery(document).ready(function ($) {
            from.datepicker().val(getUrlParameter("from"));
            to.datepicker().val(getUrlParameter("to"));

            initTable();
            $('#date-range-form').on('submit', function (e) {
                e.preventDefault();
                $table.bootstrapTable('refresh');
            })
        });

        function initTable() {
            $table.bootstrapTable({
                columns: [{
                    field: 'id',
                    title: 'ID',
                    sortable: true,
                }, {
                    field: 'question',
                    title: 'Question',
                    sortable: true,
                    filterControl: 'input',
                }, {
                    field: 'answer',
                    title: 'Answer',
                }, {
                    field: 'type',
                    title: 'Type',
                    sortable: true,
                    filterControl: 'select',
                }, {
                    field: 'category',
                    title: 'Category',
                    sortable: true,
                    filterControl: 'select',
                }],
                url: url,
                contentType: "application/x-www-form-urlencoded",
                queryParamsType: "limit",
                queryParams: function (p) {
                    var data = {};
                    if (p.sort) {
                        data.sort = p.sort;
                    } else {
                        data.sort = "endDate";
                    }

                    data.order = p.order;
                    data.limit = p.limit;
                    data.offset = p.offset;
                    var tmp = $.parseJSON(p.filter);
                    var filter = {};
                    for (var key in tmp) {
                        filter[key] = tmp[key];
                    }
                    if (from.val() && to.val()) {
                        filter.date = $("#from").val() + "-" + $("#to").val()
                    }
                    if (currentUser.role == "MANAGER") {
                        filter.department = currentUser.department.name;
                        filter.loaction = currentUser.department.location;
                    }
                    data.filter = JSON.stringify(filter);
                    return data;
                },
                responseHandler: function (res) {
                    $.each(res.rows, function (i, v) {
                        res.rows[i].location = res.rows[i].job.department.location;
                        res.rows[i].department = res.rows[i].job.department.name;
                    });
                    return res;
                },
                onLoadSuccess: function () {
                    if (currentUser.role == "MANAGER") {
                        $table.bootstrapTable('hideColumn', "department");
                        $table.bootstrapTable('hideColumn', "location");
                        $("#toolbar").hide();
                    }
                },
                filterControl: true,
                clickToSelect: true,
                cookie: true,
                cookieIdTable: 'contract',
                cookiesEnabled: ['bs.table.sortOrder', 'bs.table.sortName', 'bs.table.pageNumber', 'bs.table.pageList', 'bs.table.searchText', 'bs.table.filterControl'],
                showColumns: (currentUser.role == "ADMIN")
            });
        }

        //]]>
    </script>
</div>
</body>
</html>