<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">
<body>
<div th:fragment="employee_create_form">
    <div class="modal fade" id="employee-create-modal" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title">Add an employee</h4>
                </div>
                <div class="modal-body">
                    <form role="form" class="form-horizontal" id="contract-form">
                        <div class="form-group required">
                            <label for="user" class="col-sm-4 control-label">Name</label>
                            <div class="col-sm-8">
                                <select class="form-control" id="user" name="user" required="required">
                                    <option></option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group required" id="field-id">
                            <label for="jobId" class="col-sm-4 control-label">Job Code <span><a href="/job_profile" target="_blank" title="Click to view the job list">?</a></span></label>
                            <div class="col-sm-8">
                                <input class="form-control" id="jobId" name="jobId" type="number" onchange="checkJobCode()" required="required"/>
                            </div>
                        </div>
                        <div class="form-group required">
                            <label for="startDate" class="col-sm-4 control-label">Contract Start Date</label>
                            <div class="col-sm-8">
                                <input class="form-control" id="startDate" name="startDate" required="required"/>
                            </div>
                        </div>
                        <div class="form-group required">
                            <label for="endDate" class="col-sm-4 control-label">Contract End Date</label>
                            <div class="col-sm-8">
                                <input class="form-control" id="endDate" name="endDate" required="required"/>
                            </div>
                        </div>
                        <div class="form-group required">
                            <label for="salary" class="col-sm-4 control-label">Salary</label>
                            <div class="col-sm-8">
                                <input class="form-control" id="salary" name="salary" required="required"/>
                            </div>
                        </div>
                        <div class="form-group required">
                            <label for="payRate" class="col-sm-4 control-label">Pay By</label>
                            <div class="col-sm-8">
                                <select class="form-control pay-rate-select" id="payRate" name="payRate" required="required">
                                    <option value="HOURLY">Hour</option>
                                    <option value="DAILY">Day</option>
                                    <option value="WEEKLY">Week</option>
                                    <option value="MONTHLY">Month</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-8 col-sm-offset-4">
                                <button type="submit" class="btn btn-primary" id="create">Create</button>
                                <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript" th:inline="javascript">
        //<![CDATA[
        var job;
        var form = $("#contract-form");

        jQuery(document).ready(function ($) {
            $("#startDate").datepicker();
            $("#endDate").datepicker();

            form.on('submit', function (e) {
                e.preventDefault();
                $('#contract-modal').modal('hide')
                submitContractForm($(this));
            })
            initEmployeeSelect($("#user"))

            $('#contract-modal').on('show.bs.modal', function (event) {
                var button = $(event.relatedTarget);
                form[0].reset();
                form.find("select").val('').trigger('change');
            })

        });
        function loadJobProfileForm(id) {
            $.ajax({
                type: 'get',
                url: '/api/job/' + id,
                success: function (data) {
                    job = data;
                    $.each(job, function (k, v) {
                        var sel = $("#" + k);
                        if (sel.length) {
                            sel.val(v);
                        }
                    });

                    if (job.jobCategory) {
                        $("#jobCategory").data('select2').trigger('select', {
                            data: {"id": job.jobCategory.id, "text": job.jobCategory.name}
                        });
                    }
                    if (job.department) {
                        $("#department").data('select2').trigger('select', {
                            data: {"id": job.department.id, "text": job.department.name}
                        });
                    }
                }
            });
        }
        function submitContractForm() {
            var data = {};
            $.each(form.serializeArray(), function (i, field) {
                switch (field.name) {
                    case "user":
                        data[field.name] = {id: field.value};
                        break;
                    case "jobId":
                        data.job = job;
                        break;
                    case "startDate":
                    case "endDate":
                        data[field.name] = Date.parse(field.value);
                        break;
                    default:
                        data[field.name] = field.value;
                }
            });

            notify = $.notify({
                icon: 'fa fa-info-circle',
                message: "Saving...",
            });

            $.ajax({
                type: "post",
                url: '/api/contract',
                data: JSON.stringify(data),
                contentType: "application/json; charset=utf-8",
                success: function (job) {
                    notify.update('message', "The old contract has been transferred to job history");
                    setTimeout(function () {
                        notify.close();
                    }, 1000);
                    $table.bootstrapTable('refresh');
                    if (method = "post") {
                        var options = $table.bootstrapTable('getOptions');
                        $table.bootstrapTable('selectPage', options.totalPages);
                    }
                },
                error: function () {
                    notify.update('message', "Error");
                }
            });
        }
        function checkJobCode() {
            $.ajax({
                type: "get",
                url: '/api/job/' + $("#jobId").val(),
                success: function (data) {
                    if (data == "") {
                        $("#jobId").val("");
                        $.notify({
                            icon: 'fa fa-info-circle',
                            message: "Please input a valid job code.",
                        }, {
                            delay: 500,
                        })
                    } else {
                        job = data;
                    }
                },
            });
        }
        //]]>
    </script>
</div>
</body>
</html>



