<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="layout_career">
<head>
    <title>Career</title>
    <link th:href="@{/static/bower_components/bootstrap-table/dist/bootstrap-table.min.css}" rel="stylesheet"
          media="screen" type="text/css"/>
    <script type="text/javascript"
            th:src="@{/static/bower_components/bootstrap-table/dist/bootstrap-table.js}"></script>
    <script type="text/javascript"
            th:src="@{/static/bower_components/bootstrap-table/dist/extensions/cookie/bootstrap-table-cookie.min.js}"></script>
</head>
<body>

<div layout:fragment="content">
    <div class="row">
        <h3>My Job Applications</h3>
        <table id="table"
               data-toolbar="#toolbar"
               data-sortable="true"
               data-show-refresh="true"
               data-show-toggle="true"
               data-show-columns="true"
               data-pagination="true"
               data-side-pagination="server"
               data-page-list="[10, 25, 50, 100, ALL]"
               data-minimum-count-columns="1"
               data-id-field="id"
               smartDisplay="true">
        </table>
    </div>

    <script type="text/javascript" th:inline="javascript">

        jQuery(document).ready(function ($) {
            initTable();
        });

        function initTable() {
            var url = "/api/job_application";
            var $table = $('#table');

            var columns = [{
                field: 'id',
                title: 'Job Post ID',
                sortable: true,
                formatter: function (index, row, element) {
                    return row.jobPost.id;
                }
            }, {
                title: 'Job Title',
                formatter: function (index, row, element) {
                    var closedStr = row.jobPost.open ? "" : " (closed)";
                    return '<a href="/career/job_post/' + row.jobPost.id + '">' + row.jobPost.title + closedStr + '</a>';
                }
            }, {
                title: 'Location',
                formatter: function (index, row, element) {
                    return row.jobPost.department.location;
                }
            }, {
                field: 'applyDate',
                title: 'Apply Date',
                sortable: true,
                formatter: function (index, row, element) {
                    return (new Date(index)).toString("yyyy/M/dd");
                }
            }, {
                field: 'status',
                title: 'Status',
                sortable: true
            }, {
                title: 'Action',
                formatter: function (index, row, element) {
                    if (row.jobPost.open == false) {
                        return;
                    }
                    var action_continue = '<a onclick="continueApplication(' + element + ')" style="cursor: pointer;">Continue Application</a>';
                    var action_withdraw = '<a onclick="withdrawApplication(' + element + ')" style="cursor: pointer;">Withdraw Application</a>';
                    var action_reapply = '<a onclick="continueApplication(' + element + ')" style="cursor: pointer;">Reapply</a>';

                    switch (row.status) {
                        case "SAVED":
                            return '<div style="display: block;">' + action_continue + "<br/>" + action_withdraw + '</div>';
                        case "SUBMITTED":
                            return '<div style="display: block;">' + action_withdraw + '</div>';
                        case "WITHDREW":
                            return '<div style="display: block;">' + action_reapply + '</div>';
                    }
                }
            }];

            $table.bootstrapTable({
                columns: columns,
                url: url,
                contentType: "application/x-www-form-urlencoded",
                queryParamsType: "limit",
                queryParams: function (p) {
                    var data = {};
                    if (p.sort) {
                        data.sort = p.sort;
                    } else {
                        data.sort = "id";
                    }
                    data.order = p.order;
                    data.limit = p.limit;
                    data.offset = p.offset;
                    var tmp = $.parseJSON(p.filter);
                    var filter = {};
                    for (var key in tmp) {
                        filter[key] = tmp[key];
                    }
                    filter.uid = '' + currentUser.id;
                    data.filter = JSON.stringify(filter);
                    return data;
                },
                filterControl: true,
                cookie: true,
                cookieIdTable: 'applicant_application',
            });
        }
        function continueApplication(index) {
            var application = $('#table').bootstrapTable('getData', true)[index];
            localStorage.setItem("job_post", JSON.stringify(application.jobPost));
            window.location.href = "/career/applicant_profile_submit"
        }
        function withdrawApplication(index) {
            var application = $('#table').bootstrapTable('getData', true)[index];
            $.confirm({
                title: 'Are you sure to withdraw your application?',
                confirm: function(){
                    application.status = "WITHDREW";
                    $.ajax({
                        url: "/api/job_application/",
                        type: "put",
                        data: JSON.stringify(application),
                        contentType: "application/json; charset=utf-8",
                        success: function (data) {
                            $('#table').bootstrapTable('refresh');
                        }
                    });
                },
            });
        }


    </script>
</div>
</body>
</html>