<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="layout">
<head>
    <title>Department</title>
    <link th:href="@{/static/bower_components/select2/dist/css/select2.min.css}" rel="stylesheet" media="screen" type="text/css"/>
    <script type="text/javascript" th:src="@{/static/bower_components/select2/dist/js/select2.min.js}"></script>

</head>
<body>

<div layout:fragment="content">
    <div class="row">
        <h3>Department</h3>
        <form class="form-horizontal" role="form" id="department-form">
            <div class="col-sm-6">
                <div class="form-group">
                    <label for="id" class="col-sm-4 control-label">ID</label>
                    <div class="col-sm-8">
                        <input class="form-control" type="id" id="id" name="id" required="required" readonly="readonly"/>
                    </div>
                </div>
                <div class="form-group required">
                    <label for="name" class="col-sm-4 control-label">Name</label>
                    <div class="col-sm-8">
                        <input class="form-control" placeholder="Department Name" id="name" name="name" required="required"/>
                    </div>
                </div>
                <div class="form-group required">
                    <label for="manager" class="col-sm-4 control-label">Manager</label>
                    <div class="col-sm-8">
                        <select class="form-control manager-select" id="manager" name="managerId">
                            <option></option>
                        </select>
                    </div>
                </div>
                <div class="form-group required">
                    <label for="location" class="col-sm-4 control-label">Location</label>
                    <div class="col-sm-8">
                        <input class="form-control" placeholder="Location" type="input" id="location" name="location" required="required"/>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-8 col-sm-offset-4">
                        <button type="submit" class="btn btn-primary">Save</button>
                    </div>
                </div>
            </div>
        </form>
    </div>
    <script type="text/javascript" th:inline="javascript">
        var department;
        jQuery(document).ready(function ($) {
            $.ajax({
                type: 'get',
                url: '/api' + window.location.pathname,
                success: function (data) {
                    department = data;
                    $.each(department, function (k, v) {
                        var sel = $("#" + k);
                        if (sel.length) {
                            sel.val(v);
                        }
                    });
                    initDepartmentMemberList($(".manager-select"));
                }
            });

            $('#department-form').on('submit', function (e) {
                e.preventDefault();
                submitDepartmentForm();
            })
        });

        function submitDepartmentForm() {
            var data = {};
            $.each($('form').serializeArray(), function(i, field) {
                switch (field.name) {
                    case "managerId":
                        data[field.name] = parseInt(field.value);
                        break;
                    default:
                        data[field.name] = field.value;
                }
            });
            $.notify({
                icon: 'fa fa-info-circle',
                message: "Saving...",
            });
            $.ajax({
                type: "PUT",
                url: "/api/department/",
                data: JSON.stringify(data),
                contentType: "application/json; charset=utf-8",
                success: function (data) {
                    window.location.href = "/department";
                }
            });
        }


    </script>
</div>
</body>
</html>