<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="layout">
<head>
    <title>Job List</title>
    <link th:href="@{/static/bower_components/bootstrap-table/dist/bootstrap-table.min.css}" rel="stylesheet"/>
    <script type="text/javascript" th:src="@{/static/bower_components/bootstrap-table/dist/bootstrap-table.js}"></script>
    <script type="text/javascript" th:src="@{/static/bower_components/bootstrap-table/dist/extensions/filter-control/bootstrap-table-filter-control.js}"></script>
    <script type="text/javascript" th:src="@{/static/bower_components/bootstrap-table/dist/extensions/cookie/bootstrap-table-cookie.min.js}"></script>

</head>
<body>

<div layout:fragment="content">
    <div class="row">
        <h3>Job List</h3>
        <div id="toolbar" class="btn-group">
            <button type="button" class="btn btn-default" id="btn-add-row" data-toggle="modal" data-target="#job-profile-modal" data-action="create">
                <i class="glyphicon glyphicon-plus"></i>
            </button>
            <button type="button" class="btn btn-default" id="btn-delete-row" data-toggle="modal" data-target="#delete-confirm-modal" disabled="disabled">
                <i class="glyphicon glyphicon-trash"></i>
            </button>
        </div>
        <table id="table"
               data-toolbar="#toolbar"
               data-sortable="true"
               data-show-refresh="true"
               data-show-toggle="true"
               data-show-columns="true"
               data-show-export="true"
               data-pagination="true"
               data-side-pagination="server"
               data-page-list="[10, 25, 50, 100]"
               data-detail-view="true"
               data-minimum-count-columns="1"
               data-id-field="id"
               smartDisplay="true">
        </table>
    </div>
    <div th:replace="form/job_profile_form :: job_profile_form"></div>
    <div th:replace="fragments/common :: deletion"></div>

    <script type="text/javascript" th:inline="javascript">
        var $table = $('#table');
        var url = '/api/job';

        jQuery(document).ready(function ($) {
            initTable();
        });

        function initTable() {
            $table.bootstrapTable({
                columns: [{
                    field: 'state',
                    checkbox: true
                }, {
                    field: 'id',
                    title: 'Job Code',
                    sortable: true,
                    filterControl: 'input'
                }, {
                    field: 'title',
                    title: 'Job Title',
                    sortable: true,
                    filterControl: 'input',
                    formatter: function (index, row, element) {
                        return '<a data-toggle="modal" data-target="#job-profile-modal" data-action="edit"  data-id="' + row.id + '" style="cursor: pointer;">' + index + '</a>';
                    }
                }, {
                    field: 'department',
                    title: 'Department',
                    sortable: true,
                    filterControl: 'select',
                }, {
                    field: 'location',
                    title: 'Location',
                    //sortable: true,
                    filterControl: 'select'
                }, {
                    field: 'jobCategory',
                    title: 'Category',
                    sortable: true,
                    filterControl: 'select'
                }],
                url: url,
                contentType: "application/x-www-form-urlencoded",
                queryParamsType: "limit",
                queryParams: function (p) {
                    var data = {};
                    if (p.sort) {
                        data.sort = p.sort;
                    } else {
                        data.sort = "id";
                    }
                    data.order = p.order;
                    data.limit = p.limit;
                    data.offset = p.offset;
                    data.filter = p.filter;
                    return data;
                },
                responseHandler: function (res) {
                    $.each(res.rows, function (i, v) {
                        res.rows[i].location = res.rows[i].department.location;
                        res.rows[i].department = res.rows[i].department.name;
                        res.rows[i].jobCategory = res.rows[i].jobCategory.name;
                    });
                    return res;
                },
                detailFormatter: function (index, row, element) {
                    var result =
                            '<div class="row">' +
                            '<div class="col-md-10 col-md-offset-1">' +
                            '<dl>' +
                            '<dt>Job Description</dt>' + '<dd>' + row.description + '</dd>' +
                            '</dl>' +
                            '<dt>Job Requirement</dt>' + '<dd>' + row.requirement + '</dd>' +
                            '</div>' +
                            '</div>';
                    return result;
                },
                onPostBody: function () {
                    $(".filterControl input").attr('placeholder', 'Search');
                },
                filterControl: true,
                cookie: true,
                cookieIdTable: 'job',
                clickToSelect: true,
            });

        }

    </script>
</div>
</body>
</html>