<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="layout">
<head>
    <title>Job Category</title>
    <link th:href="@{/static/bower_components/bootstrap-table/dist/bootstrap-table.min.css}" rel="stylesheet" media="screen" type="text/css"/>
    <script type="text/javascript" th:src="@{/static/bower_components/bootstrap-table/dist/bootstrap-table.js}"></script>
    <script type="text/javascript" th:src="@{/static/bower_components/bootstrap-table/dist/extensions/filter-control/bootstrap-table-filter-control.min.js}"></script>
    <script type="text/javascript" th:src="@{/static/bower_components/bootstrap-table/dist/extensions/cookie/bootstrap-table-cookie.min.js}"></script>
    <script type="text/javascript" th:src="@{/static/bower_components/bootstrap-table/dist/extensions/editable/bootstrap-table-editable.js}"></script>
    <script type="text/javascript" src="//rawgit.com/vitalets/x-editable/master/dist/bootstrap3-editable/js/bootstrap-editable.js"></script>
</head>
<body>

<div layout:fragment="content">
    <div class="row">
        <h3>Job Category</h3>
        <div id="toolbar" class="btn-group">
            <button type="button" class="btn btn-default" id="btn-add-row">
                <i class="glyphicon glyphicon-plus"></i>
            </button>
            <button type="button" class="btn btn-default" id="btn-delete-row" disabled="disabled">
                <i class="glyphicon glyphicon-trash"></i>
            </button>
        </div>
        <table id="table"
               data-toolbar="#toolbar"
               data-sortable="true"
               data-show-refresh="true"
               data-show-toggle="true"
               data-show-columns="true"
               data-show-export="true"
               data-pagination="true"
               data-side-pagination="server"
               data-page-list="[10, 25, 50, 100]"
               data-minimum-count-columns="1"
               data-id-field="id"
               smartDisplay="true">
        </table>
    </div>
    <script type="text/javascript" th:inline="javascript">

        jQuery(document).ready(function ($) {
            initTable();
        });

        function initTable() {
            var url = "/api/job_category";
            var $table = $('#table');
            var selections = [];

            $table.bootstrapTable({
                columns: [{
                    field: 'state',
                    checkbox: true
                },{
                    field: 'id',
                    title: 'Id',
                    sortable: true,
                    filterControl: 'input',
                }, {
                    field: 'name',
                    title: 'Name',
                    sortable: true,
                    filterControl: 'input',
                    editable: {
                        clear: true,
                        showbuttons: 'bottom',
                        type: 'text',
                        inputclass: 'form-control',
                        title: 'Edit'
                    }
                }],
                url: url,
                contentType: "application/x-www-form-urlencoded",
                queryParamsType: "limit",
                queryParams: function (p) {
                    var data = {};
                    if (p.sort) {
                        data.sort = p.sort;
                    } else {
                        data.sort = "id";
                    }
                    data.order = p.order;
                    data.limit = p.limit;
                    data.offset = p.offset;
                    data.filter = p.filter;
                    return data;
                },
                onPostBody: function () {
                    $(".filterControl input").attr('placeholder', 'Search');
                },
                onEditableSave: function (field, row, oldValue, $el) {
                    $.ajax({
                        type: "put",
                        url: '/api/job_category',
                        data: JSON.stringify(row),
                        contentType: "application/json; charset=utf-8",
                        success: function (data) {

                        }
                    });
                },
                filterControl: true,
                cookie: true,
                cookieIdTable: 'job_category',
                editable: true,
                maintainSelected: true
            });

            var $remove = $("#btn-delete-row");
            var $insert = $("#btn-add-row");

            $insert.click(function () {
                var name = prompt("Please enter a category name");
                while (name == '') {
                    name = prompt("Please enter a category name");
                    if (name == null) return;
                }
                var data = {};
                data.name = name;
                $.ajax({
                    type: "post",
                    data: JSON.stringify(data),
                    contentType: "application/json; charset=utf-8",
                    url: '/api/job_category',
                    success: function () {
                        $table.bootstrapTable('refresh');
                        var options = $table.bootstrapTable('getOptions');
                        $table.bootstrapTable('selectPage', options.totalPages);
                    }
                });
            });

            $table.on('check.bs.table uncheck.bs.table ' +
                    'check-all.bs.table uncheck-all.bs.table', function (e, rows) {
                $remove.prop('disabled', !$table.bootstrapTable('getSelections').length);
            });
            $remove.click(function () {
                var ids = getIdSelections();
                if (confirm("Are you sure to delete?")) {
                    $.ajax({
                        type: "delete",
                        data: JSON.stringify(ids),
                        contentType: "application/json; charset=utf-8",
                        url: '/api/job_category',
                        success: function () {
                            $remove.prop('disabled', true);
                            $table.bootstrapTable('refresh');
                        },
                        error: function (e) {
                            if (e.status == 500) {
                                $.notify({
                                    icon: 'fa fa-exclamation-triangle',
                                    message: "The item is referenced. You can't delete it.",
                                },{
                                    type: 'danger'
                                });
                            }
                        }
                    });
                }
            });
            function getIdSelections() {
                return $.map($table.bootstrapTable('getSelections'), function (row) {
                    return row.id
                });
            }

        }

    </script>
</div>
</body>
</html>