<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="layout">
<head>
    <title>Job Category</title>
    <link th:href="@{/static/bower_components/bootstrap-table/dist/bootstrap-table.min.css}" rel="stylesheet"/>
    <script type="text/javascript" th:src="@{/static/bower_components/bootstrap-table/dist/bootstrap-table.js}"></script>
    <script type="text/javascript" th:src="@{/static/bower_components/bootstrap-table/dist/extensions/filter-control/bootstrap-table-filter-control.js}"></script>
    <script type="text/javascript" th:src="@{/static/bower_components/bootstrap-table/dist/extensions/cookie/bootstrap-table-cookie.min.js}"></script>
    <script type="text/javascript" th:src="@{/static/bower_components/bootstrap-table/dist/extensions/editable/bootstrap-table-editable.js}"></script>
    <script type="text/javascript" src="//rawgit.com/vitalets/x-editable/master/dist/bootstrap3-editable/js/bootstrap-editable.js"></script>
</head>
<body>

<div layout:fragment="content">
    <div class="row">
        <h3>Job Category</h3>
        <div id="toolbar" class="btn-group">
            <button type="button" class="btn btn-default" id="btn-add-row" data-toggle="modal" data-target="#job-category-create-modal">
                <i class="glyphicon glyphicon-plus"></i>
            </button>
            <button type="button" class="btn btn-default" id="btn-delete-row" data-toggle="modal" data-target="#delete-confirm-modal" disabled="disabled">
                <i class="glyphicon glyphicon-trash"></i>
            </button>
        </div>
        <table id="table"
               data-toolbar="#toolbar"
               data-sortable="true"
               data-show-refresh="true"
               data-show-toggle="true"
               data-show-columns="true"
               data-show-export="true"
               data-pagination="true"
               data-side-pagination="server"
               data-page-list="[10, 25, 50, 100]"
               data-minimum-count-columns="1"
               data-id-field="id"
               smartDisplay="true">
        </table>
    </div>
    <div th:replace="fragments/common :: deletion"></div>

    <div class="modal fade" id="job-category-create-modal" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title">Create a job category</h4>
                </div>
                <div class="modal-body">
                    <form role="form" class="form-horizontal" id="job-category-create-form">
                        <div class="form-group required">
                            <label for="name" class="col-sm-4 control-label">Name</label>
                            <div class="col-sm-8">
                                <input class="form-control" id="name" name="name" required="required"/>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-8 col-sm-offset-4">
                                <button type="submit" class="btn btn-primary">Create</button>
                                <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" th:inline="javascript">
        var $table = $('#table');
        var url = '/api/job_category';

        jQuery(document).ready(function ($) {
            initTable();

            $('#job-category-create-form').on('submit', function (e) {
                e.preventDefault();
                $('#job-category-create-modal').modal('hide')
                submitJobCategoryForm("post", $(this));
            })
        });

        function initTable() {
            var selections = [];

            $table.bootstrapTable({
                columns: [{
                    field: 'state',
                    checkbox: true
                }, {
                    field: 'id',
                    title: 'ID',
                    sortable: true,
                    filterControl: 'input',
                }, {
                    field: 'name',
                    title: 'Name',
                    sortable: true,
                    filterControl: 'input',
                    editable: {
                        clear: true,
                        showbuttons: 'bottom',
                        type: 'text',
                        inputclass: 'form-control',
                        title: 'Edit',
                        validate: function(value) {
                            if($.trim(value) == '') {
                                return 'This field is required';
                            }
                        }
                    }
                }],
                url: url,
                contentType: "application/x-www-form-urlencoded",
                queryParamsType: "limit",
                queryParams: function (p) {
                    var data = {};
                    if (p.sort) {
                        data.sort = p.sort;
                    } else {
                        data.sort = "id";
                    }
                    data.order = p.order;
                    data.limit = p.limit;
                    data.offset = p.offset;
                    data.filter = p.filter;
                    return data;
                },
                onPostBody: function () {
                    $(".filterControl input").attr('placeholder', 'Search');
                },
                onEditableSave: function (field, row, oldValue, $el) {
                    $.ajax({
                        type: "put",
                        url: '/api/job_category',
                        data: JSON.stringify(row),
                        contentType: "application/json; charset=utf-8",
                        success: function (data) {

                        }
                    });
                },
                filterControl: true,
                clickToSelect: true,
                cookie: true,
                cookieIdTable: 'job_category',
                editable: true,
            });
        }

        function submitJobCategoryForm(method, form) {
            var data = {};
            $.each(form.serializeArray(), function (i, field) {
                data[field.name] = field.value;
            });
            notify = $.notify({
                icon: 'fa fa-info-circle',
                message: "Saving...",
            });
            $.ajax({
                type: method,
                url: '/api/job_category',
                data: JSON.stringify(data),
                contentType: "application/json; charset=utf-8",
                success: function (data) {
                    $table.bootstrapTable('refresh');
                    var options = $table.bootstrapTable('getOptions');
                    $table.bootstrapTable('selectPage', options.totalPages);
                    notify.close();
                }
            });
        }

    </script>
</div>
</body>
</html>