<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
>
<head>
    <th:block th:include="fragments/head :: head"/>
</head>
<body>
<!--/* Standard layout can be mixed with Layout Dialect */-->
<div id="wrapper">
    <div th:replace="fragments/header :: header"></div>
    <div id="page-wrapper-career">
        <div class="container">
            <h1>Welcome</h1>
        </div>
    </div>
    <div th:replace="fragments/footer :: footer"></div>
</div>
</body>
</html>
