<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
>
<head>
    <title>Login</title>
    <th:block th:include="fragments/head :: head"/>
</head>
<body>

<div class="container">
    <div class="row">
        <div class="col-md-4 col-md-offset-4">
            <div class="login-panel panel panel-default" style="margin-top: 25%">
                <div class="panel-heading">
                    <h3 class="panel-title">log In</h3>
                </div>
                <div class="panel-body">
                    <form role="form" action="/login" method="post">
                        <fieldset>
                            <div class="form-group">
                                <input class="form-control" placeholder="E-mail" type="email" name="email"
                                       required="required" autofocus="autofocus"/>
                            </div>
                            <div class="form-group">
                                <input class="form-control" placeholder="Password" type="password" name="password"
                                       id="password" required="required"/>
                            </div>
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" name="remember-me">Remember Me </input>
                                </label>
                            </div>
                            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
                            <button type="submit" class="btn btn-lg btn-success btn-block">Login</button>
                        </fieldset>
                        <br/>
                        <div>
                            <span>Don't have an account?</span> <a href="/career/register">Sign up</a>
                        </div>
                    </form>
                </div>
                <div class="panel-footer" th:if="${error.isPresent()}">
                    <p>The email or password you have entered is invalid, try again.</p>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>