<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="layout" xmlns:v-bind="http://www.w3.org/1999/xhtml">
<head>
    <title>Setting</title>
</head>
<body>

<div layout:fragment="content">
    <h3>Setting</h3>
    <form role="form" class="" id="setting-form">
        <fieldset class="well the-fieldset">
            <legend class="the-legend">Notification</legend>
            <div class="form-group">
                Get contract expiring notification
                <input type="number" min="0" max="365" v-model="notification.contractNotifyDaysBefore" lazy="lazy" required="required" style="width: 80px; text-align: center"/>
                (A) days in advance.
            </div>
            <div class="form-group">
                Set contract expiring notification range for
                <input type="number" min="0" max="365" v-model="notification.contractNotifyDayLength" lazy="lazy" required="required" style="width: 80px; text-align: center"/>
                (B) days.
                <span class="help-block">You will get notification of contracts that expires between (current day + A days) and (current day + A + B days) at the beginning of every month</span>
            </div>
            <div class="form-group">
                <div class="checkbox"><label><input type="checkbox" v-model="notification.emailNotification" v-bind:true-value="1" v-bind:false-value="0"/> Send email for notifications </label></div>
                <span class="help-block">Users will get email as well for notifications</span>
            </div>
            <div class="form-group">
                <button id="notification" onclick="submitSettingForm(this.id); return false;" class="btn btn-primary">Save</button>
            </div>
        </fieldset>
        <!--<fieldset class="well the-fieldset">
            <legend class="the-legend">Email</legend>
            <div class="form-group">
                <div class="checkbox"><label><input type="checkbox" v-model="talent.autoAddFormerEmployee" v-bind:true-value="1" v-bind:false-value="0" lazy="lazy"/> Auto add employees to talent bank when contract expires. </label></div>
            </div>
            <div class="form-group">
                <button id="talent" onclick="submitSettingForm(this.id); return false;" class="btn btn-primary">Save</button>
            </div>
        </fieldset>-->
    </form>


    <script type="text/javascript" th:inline="javascript">
        var vm = new Vue({
            el: '#setting-form',
            data: {
                notification: {
                    contractNotifyDaysBefore: null,
                    contractNotifyDayLength: null,
                    emailNotification: null,
                },
                /*talent: {
                    autoAddFormerEmployee: null
                },*/
            },
        })
        jQuery(document).ready(function ($) {
            loadSettingForm();
            $('#setting-form').on('submit', function (e) {
                e.preventDefault();
                submitSettingForm($(this));
            })

        });

        function loadSettingForm(form) {
            $.ajax({
                type: 'get',
                url: '/api/property/',
                success: function (data) {
                    $.each(data, function (i, v) {
                       switch (v.name) {
                           case 'contractNotifyDaysBefore':
                           case 'contractNotifyDayLength':
                           case 'emailNotification':
                               vm.notification[v.name] = v.value;
                               break;
                           /*case 'autoAddFormerEmployee':
                               vm.talent.autoAddFormerEmployee = v.value;
                               break;*/
                       }
                    });
                }
            });
        }function submitSettingForm(id) {
            var property_list = [];

            $.each(vm[id], function (k, v) {
                var property = {}
                property.name = k;
                property.value = v;
                property_list.push(property)
            })

            $.ajax({
                type: 'put',
                url: '/api/property/',
                data: JSON.stringify(property_list),
                contentType: "application/json; charset=utf-8",
                success: function (data) {
                    $.notify({
                        icon: 'fa fa-info-circle',
                        message: "Saved",
                    }, {
                        delay: 100
                    });
                }
            });
        }

    </script>
</div>
</body>
</html>