<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="layout">
<head th:fragment="head">
    <title layout:title-pattern="$DECORATOR_TITLE - $CONTENT_TITLE">Task List</title>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <link th:href="@{/static/bower_components/jquery-ui/themes/base/jquery-ui.min.css}" rel="stylesheet"/>
    <link th:href="@{/static/bower_components/bootstrap/dist/css/bootstrap.min.css}" rel="stylesheet"/>
    <link th:href="@{/static/bower_components/font-awesome/css/font-awesome.min.css}" rel="stylesheet"/>

    <link th:href="@{/static/bower_components/select2/dist/css/select2.min.css}" rel="stylesheet"/>
    <link th:href="@{/static/bower_components/select2/dist/css/select2-bootstrap.min.css}" rel="stylesheet"/>
    <link th:href="@{/static/css/alertify.core.css}" rel="stylesheet" type="text/css"/>
    <link th:href="@{/static/css/alertify.bootstrap.css}" rel="stylesheet" type="text/css"/>
    <link th:href="@{/static/css/core.css}" rel="stylesheet" type="text/css"/>

    <script type="text/javascript" th:src="@{/static/bower_components/jquery/dist/jquery.min.js}"></script>
    <script type="text/javascript" th:src="@{/static/bower_components/jquery-ui/jquery-ui.min.js}"></script>
    <script type="text/javascript" th:src="@{/static/bower_components/jquery-migrate/jquery-migrate.min.js}"></script>
    <script type="text/javascript" th:src="@{/static/bower_components/bootstrap/dist/js/bootstrap.min.js}"></script>

    <script type="text/javascript" th:src="@{/static/bower_components/metisMenu/dist/metisMenu.min.js}"></script>
    <script type="text/javascript" th:src="@{/static/js/date.js}"></script>
    <!--<script type="text/javascript" th:src="@{/static/bower_components/jt.timepicker/jquery.timepicker.min.js}"></script>-->
    <script type="text/javascript" th:src="@{/static/bower_components/select2/dist/js/select2.min.js}"></script>
    <script type="text/javascript" th:src="@{/static/bower_components/remarkable-bootstrap-notify/dist/bootstrap-notify.min.js}"></script>
    <script type="text/javascript" th:src="@{/static/js/alertify.js}"></script>
    <script type="text/javascript" th:src="@{/static/js/core.js}"></script>

    <script type="text/javascript" th:src="@{/static/js/formcache.min.js}"></script>

</head>
</html>