<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="layout">
<body>
<div th:fragment="sidebar">
    <nav class="navbar-default sidebar" role="navigation">
        <div class="sidebar-nav navbar-collapse">
            <ul class="nav" id="side-menu">
                <li class="all" ><a th:href="@{/dashboard}"> Dashboard</a></li>
                <li class="manager" ><a th:href="@{/user/request}"> My Requests</a></li>
                <li class="admin" ><a th:href="@{/user}"> Employee List</a></li>
                <li class="admin" ><a th:href="@{/request}"> Employee Request List</a></li>
                <li class="admin" >
                    <a href="#"> Recruitment<span class="fa arrow"></span></a>
                    <ul class="nav nav-second-level">
                        <li class="admin manager" ><a th:href="@{/job_post}"> Job Post List</a></li>
                        <li class="admin manager" ><a th:href="@{/job_application}"> Application List</a></li>
                        <li class="admin manager" ><a th:href="@{/review_flow}"> Review Flow List</a></li>
                    </ul>
                </li>
                <li class="admin manager employee" >
                    <a href="#"> Management<span class="fa arrow"></span></a>
                    <ul class="nav nav-second-level">
                        <li class="admin" ><a th:href="@{/department}"> Department List</a></li>
                        <li class="admin" ><a th:href="@{/job_category}"> Job Category List</a></li>
                        <li class="admin manager"><a th:href="@{/job_profile}"> Job List</a></li>
                        <li class="admin manager"><a th:href="@{/contract}"> Contract List</a></li>
                        <li class="admin manager"><a th:href="@{/job_history}"> Job History List</a></li>
                        <li class="admin manager employee"><a  th:href="@{/file_template}"> File Template List</a></li>
                    </ul>
                </li>
                <li class="admin"><a th:href="@{/setting}"> Setting</a></li>
            </ul>
        </div><!--/.nav-collapse -->
    </nav>

    <script type="text/javascript" th:inline="javascript">
        //<![CDATA[
        var sse;

        jQuery(document).ready(function ($) {

            $("#side-menu li").hide();
            $(".all").show();
            switch (currentUser.role) {
                case 'ADMIN':
                    //connect();
                    $(".admin").show();
                    break;
                case 'MANAGER':
                    $(".manager").show();
                    break;
                case 'EMPLOYEE':
                    $(".employee").show();
                    break;
            }
        });

        var connect = function () {
            var sse = new EventSource('/stream');

            sse.addEventListener('open', function (e) {
                console.log('connected');
            });
            sse.addEventListener('message', function (e) {
                var message = JSON.parse(e.data);
                console.log(message);
                var msg = "You get a new message from " + message.sender.name + ". Click to see more.";
                $.notify({
                    icon: 'fa fa-info-circle',
                    message: msg,
                    url: "/request"
                }, {
                    element: 'body',
                    type: 'info',
                    delay: 0,
                    placement: {
                        from: "bottom",
                        align: "right"
                    },
                });
            }, false);

            sse.addEventListener('error', function (e) {
                if (e.readyState == EventSource.CLOSED) {
                    connected = false;
                    connect();
                }
            }, false);

            sse.addEventListener('close', function (e) {
                console.log('closed');
            });
        };
        window.onbeforeunload = function () {
            sse.close();
        }
        //]]>
    </script>
</div>

<div th:fragment="sidebar_career">
    <nav class="navbar-default sidebar" role="navigation">
        <div class="sidebar-nav navbar-collapse">
            <ul class="nav" id="side-menu">
                <li><a id="career" th:href="@{/career}"> Career</a></li>
                <li><a class="applicant" th:href="@{/career/job_application}"> My Job Applications</a></li>
            </ul>
        </div><!--/.nav-collapse -->
    </nav>
    <script type="text/javascript" th:inline="javascript">
        //<![CDATA[
        jQuery(document).ready(function ($) {

            if (window.location.pathname != '/career') {
                $("#career").removeClass('active');
            }

            if (currentUser == null) {
                $(".applicant").hide();
            }

        });
        //]]>
        </script>
</div>

</body>
</html>